0.001_6
Train -- MSE / MAE / MZO : 0.814 / 0.568 / 0.522
Test -- MSE / MAE / MZO : 0.823 / 0.579 / 0.530
Train _ std -- MSE / MAE / MZO : 0.0025 / 0.0026 / 0.0044
Test _ std -- MSE / MAE / MZO : 0.0077 / 0.0093 / 0.0106
0.001_7
Train -- MSE / MAE / MZO : 0.812 / 0.569 / 0.524
Test -- MSE / MAE / MZO : 0.820 / 0.576 / 0.529
Train _ std -- MSE / MAE / MZO : 0.0031 / 0.0043 / 0.0076
Test _ std -- MSE / MAE / MZO : 0.0068 / 0.0051 / 0.0053
0.001_8
Train -- MSE / MAE / MZO : 0.812 / 0.571 / 0.526
Test -- MSE / MAE / MZO : 0.823 / 0.580 / 0.532
Train _ std -- MSE / MAE / MZO : 0.0022 / 0.0046 / 0.0072
Test _ std -- MSE / MAE / MZO : 0.0080 / 0.0084 / 0.0062
0.001_9
Train -- MSE / MAE / MZO : 0.811 / 0.565 / 0.518
Test -- MSE / MAE / MZO : 0.821 / 0.575 / 0.526
Train _ std -- MSE / MAE / MZO : 0.0026 / 0.0079 / 0.0129
Test _ std -- MSE / MAE / MZO : 0.0089 / 0.0082 / 0.0100
0.001_10
Train -- MSE / MAE / MZO : 0.810 / 0.563 / 0.517
Test -- MSE / MAE / MZO : 0.820 / 0.572 / 0.522
Train _ std -- MSE / MAE / MZO : 0.0046 / 0.0025 / 0.0054
Test _ std -- MSE / MAE / MZO : 0.0038 / 0.0073 / 0.0089
